#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/life_version?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=Life321